<?php
$url = "./";
$name = "PrivacyPolicy";
include $url . 'common.php';
?>
<!DOCTYPE html>
<html lang="pt">

    <head>
        <?php head($url, $name); ?>
    </head>

    <body>
        <?php loader(); ?>

        <?php menu($url, $name); ?>

        <!-- TITLE SECTION -->
        <section class="page-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                 <h1>POLÍTICA DE PRIVACIDADE</h1>
                        <div class="line-shape line-shape-center"></div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- / TITLE SECTION -->


        <section class="special-area bg-white section_padding_50" id="section-login">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">

                        <ol>
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">GERAL </span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">1.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> (&ldquo;n&oacute;s&rdquo; ou &ldquo;<strong>COINS2PUMP</strong>&rdquo;), considera a privacidade da informa&ccedil;&atilde;o do usu&aacute;rio (&ldquo;voc&ecirc;&rdquo; ou &ldquo;Usu&aacute;rio&rdquo;) um assunto muito s&eacute;rio. A nossa Pol&iacute;tica de Privacidade foi concebida para comunicar as nossas pr&aacute;ticas relativas &agrave; coleta, utiliza&ccedil;&atilde;o e divulga&ccedil;&atilde;o de informa&ccedil;&otilde;es que o Usu&aacute;rio possa fornecer atrav&eacute;s </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">da plataforma web ou app<span style="background: white;"> e outros websites associados, <em>micro sites</em>, aplicativos e <em>sub-sites</em> (a &ldquo;<strong>PLATAFORMA</strong>&rdquo;).</span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">1.2 <span style="background: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>AO UTILIZAR A PLATAFORMA OU QUALQUER UM DOS SERVI&Ccedil;OS OFERECIDOS PELO<strong><span style="background: white;"> COINS2PUMP</span></strong>, O USU&Aacute;RIO AUTORIZA A COLETA, UTILIZA&Ccedil;&Atilde;O E DIVULGA&Ccedil;&Atilde;O DE INFORMA&Ccedil;&Atilde;O SOBRE SI, NOS TERMOS DA PRESENTE POL&Iacute;TICA DE PRIVACIDADE, E ACEITA VINCULAR-SE &Agrave; MESMA. SE VOC&Ecirc; N&Atilde;O ACEITAR TAIS PR&Aacute;TICAS E POL&Iacute;TICAS, N&Atilde;O PODER&Aacute; USAR O PLATAFORMA OU QUALQUER UM DOS SERVI&Ccedil;OS OFERECIDOS.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">1.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> atua de acordo com a legisla&ccedil;&atilde;o brasileira, atendendo, inclusive, os termos da Lei n&ordm;. 12.965/2014 (&ldquo;Marco Civil da Internet&rdquo;)</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">1.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Em caso de d&uacute;vida sobre Pol&iacute;tica de Privacidade ou Termos de Uso da <strong>PLATAFORMA</strong>, voc&ecirc; poder&aacute; nos contatar atrav&eacute;s do e-mail </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">contato@COINS2PUMP.com.br<span style="background: white;">.</span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Esta pol&iacute;tica descreve as informa&ccedil;&otilde;es que podem ser coletadas sobre voc&ecirc; quando utiliza a <strong>PLATAFORMA</strong>, como essas informa&ccedil;&otilde;es podem ser utilizadas, como voc&ecirc; pode controlar o modo como suas informa&ccedil;&otilde;es s&atilde;o utilizadas e que sejam tomadas precau&ccedil;&otilde;es contra o acesso ou uso destas informa&ccedil;&otilde;es n&atilde;o autorizadas. </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">1.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Os servi&ccedil;os disponibilizados por n&oacute;s podem ser fornecidos em uma variedade de m&iacute;dias e dispositivos conhecidos no momento ou a seguir desenvolvidos incluindo aplica&ccedil;&otilde;es m&oacute;veis, e incluem, sem limita&ccedil;&atilde;o de ferramentas de consulta, aplica&ccedil;&otilde;es de refer&ecirc;ncia e conte&uacute;do personalizado.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">1.7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&Oacute;S RECOMENDAMOS UMA ATENTA LEITURA DESTA POL&Iacute;TICA ANTES DE PROSSEGUIR COM O CADASTRO.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="2">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> COMO COLETAMOS AS INFORMA&Ccedil;&Otilde;ES</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1 &nbsp;&nbsp;&nbsp;O <strong>COINS2PUMP </strong>PODE COLETAR E TRATAR AS SEGUINTES INFORMA&Ccedil;&Otilde;ES OU DADOS PESSOAIS SOBRE SEUS USU&Aacute;RIOS (INFORMA&Ccedil;&Atilde;O QUE PODE SER IDENTIFICADA UNICAMENTE COM O USU&Aacute;RIO):</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1.1&nbsp;&nbsp;&nbsp; INFORMA&Ccedil;&Otilde;ES EXIGIDAS PARA EFETUAR O REGISTRO NA PLATAFORMA, OU PARA ACESSAR OUTROS SERVI&Ccedil;OS FORNECIDOS PELO <strong>COINS2PUMP</strong>, INCLUINDO O </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">NOME, ENDERE&Ccedil;O RESIDENCIAL, EMAIL E UMA SENHA DE USU&Aacute;RIO, UM N&Uacute;MERO DE TELEFONE CELULAR; FOTO, CPF, CNPJ, ENDERE&Ccedil;O COMERCIAL e INSCRI&Ccedil;&Atilde;O ESTADUAL QUANDO FOR EMPRESA; </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1.2&nbsp;&nbsp;&nbsp; UM REGISTRO DE QUALQUER COMUNICA&Ccedil;&Atilde;O REALIZADA ENTRE O USU&Aacute;RIO E O <strong>COINS2PUMP</strong>;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1.3&nbsp;&nbsp;&nbsp; UM REGISTRO DE QUAISQUER ARQUIVOS CARREGADOS NA PLATAFORMA PELOS USU&Aacute;RIOS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1.4&nbsp;&nbsp;&nbsp; AS RESPOSTAS DO USU&Aacute;RIO A INQU&Eacute;RITOS OU QUESTION&Aacute;RIOS QUE O <strong>COINS2PUMP</strong> POSSA USAR PARA FINS DE INVESTIGA&Ccedil;&Atilde;O OU PESQUISA;</span></p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1.5&nbsp;&nbsp;&nbsp; OS DETALHES DE TRANSA&Ccedil;&Otilde;ES REALIZADAS ATRAV&Eacute;S DO PLATAFORMA. PODE INCLUIR INFORMA&Ccedil;&Otilde;ES SOBRE, POR EXEMPLO, OS GRUPOS ADQUIRIDOS ATRAV&Eacute;S DO PLATAFORMA, INCLUINDO A DATA E A HORA DE AQUISI&Ccedil;&Atilde;O, O VALOR COBRADO E OUTROS DADOS RELACIONADOS &Agrave;S TRANSA&Ccedil;&Otilde;ES</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">; </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.1.6&nbsp;&nbsp;&nbsp; OS DETALHES DAS VISITAS &Agrave; <strong>PLATAFORMA</strong> E DOS RECURSOS QUE O USU&Aacute;RIO ACESSOU;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">2.1.7&nbsp;&nbsp;&nbsp; <span style="background: white;">INFORMA&Ccedil;&Otilde;ES PREFERENCIAIS SOBRE COMO VOC&Ecirc; E OS USU&Aacute;RIOS DA <strong>PLATAFORMA</strong> INTERAGEM COM NOSSOS SERVI&Ccedil;OS, AS PREFER&Ecirc;NCIAS MANIFESTADAS E AS CONFIGURA&Ccedil;&Otilde;ES ESCOLHIDAS. EM ALGUNS CASOS, PARA TANTO, FAZEMOS USO DE COOKIES, PIXEL TAGS E TECNOLOGIAS SIMILARES QUE CRIAM E MANT&Ecirc;M IDENTIFICADORES EXCLUSIVOS. </span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">2.1.8&nbsp;&nbsp;&nbsp; <span style="background: white;">INFORMA&Ccedil;&Otilde;ES DO DISPOSITIVO M&Oacute;VEL, INCLUINDO, POR EXEMPLO, MODELO DO HARDWARE, SISTEMA OPERACIONAL E VERS&Atilde;O, NOMES E VERS&Otilde;ES DO ARQUIVOS, IDIOMA DE PREFER&Ecirc;NCIA, IDENTIFICADOR EXCLUSIVO DO DISPOSITIVO, IDENTIFICADORES DE PUBLICIDADE, N&Uacute;MERO DE S&Eacute;RIE, INFORMA&Ccedil;&Otilde;ES REFERENTES AO MOVIMENTO DO DISPOSITIVO E INFORMA&Ccedil;&Otilde;ES DE REDE. </span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">2.1.9&nbsp;&nbsp;&nbsp; <span style="background: white;">INFORMA&Ccedil;&Otilde;ES DE REGISTRO DO SERVIDOR QUE PODEM INCLUIR INFORMA&Ccedil;&Otilde;ES COMO ENDERE&Ccedil;O IP DO DISPOSITIVO, ACESSO A DATAS E HOR&Aacute;RIOS, CARACTER&Iacute;STICAS DA PLATAFORMA OU P&Aacute;GINAS VISUALIZADAS, BLOQUEIO DE APLICATIVOS E OUTRAS ATIVIDADES DO SISTEMA, TIPO DE NAVEGADOR E <strong>PLATAFORMA</strong> DE TERCEIROS OU SERVI&Ccedil;O UTILIZADO ANTES DE INTERAGIR COM OS NOSSOS SERVI&Ccedil;OS.</span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TAMB&Eacute;M PODEREMOS RECEBER INFORMA&Ccedil;&Otilde;ES DE OUTRAS FONTES E ASSOCI&Aacute;-LAS &Agrave;S INFORMA&Ccedil;&Otilde;ES REUNIDAS ATRAV&Eacute;S DOS NOSSOS SERVI&Ccedil;OS. POR EXEMPLO, </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">SE VOC&Ecirc; OPTAR POR VINCULAR, CRIAR OU ACESSAR SUA CONTA VIA SERVI&Ccedil;O DE M&Iacute;DIA SOCIAL (<em>FACEBOOK</em>), OU SE VOC&Ecirc; UTILIZAR UM APLICATIVO OU PLATAFORMA APARTE QUE USA NOSSO API (<em>APPLICATION PROGRAMMING INTERFACE)</em> (OU CUJA API USAMOS), PODEREMOS RECEBER INFORMA&Ccedil;&Otilde;ES SOBRE VOC&Ecirc; OU SUAS CONEX&Otilde;ES A PARTIR DO PLATAFORMA OU APLICATIVO. PERFIL E DADOS CADASTRADOS NA <em>FACEBOOK </em>(NOME, SOBRENOME, FOTO, CONEX&Atilde;O SOCIAL DO <em>FACEBOOK, ETC),</em> QUANDO O CADASTRO E <em>LOGIN</em> FOREM REALIZADOS POR MEIO DESTA REDE SOCIAL.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&oacute; coletamos a informa&ccedil;&atilde;o quando o Usu&aacute;rio opta por fornec&ecirc;-la. Voc&ecirc; n&atilde;o &eacute; obrigado a fornecer qualquer informa&ccedil;&atilde;o pessoal ao<strong> COINS2PUMP</strong>. No entanto, se n&atilde;o o fizer, poder&aacute; n&atilde;o conseguir usufruir de todos os servi&ccedil;os que o <strong>COINS2PUMP </strong>disponibiliza.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A informa&ccedil;&atilde;o tamb&eacute;m &eacute; coletada sem que o Usu&aacute;rio precise fornec&ecirc;-la diretamente, atrav&eacute;s de v&aacute;rias tecnologias e m&eacute;todos, como os cookies e endere&ccedil;os Protocolo de Internet (IP). Estes m&eacute;todos n&atilde;o coletam nem armazenam informa&ccedil;&otilde;es pessoais.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Um endere&ccedil;o IP &eacute; um n&uacute;mero atribu&iacute;do ao computador ou dispositivo do Usu&aacute;rio pelo respectivo Provedor de Servi&ccedil;o Internet (ISP), para que este possa acessar &agrave; Internet. Esta informa&ccedil;&atilde;o &eacute; geralmente considerada informa&ccedil;&atilde;o pessoal n&atilde;o identific&aacute;vel, uma vez que na maioria dos casos, um endere&ccedil;o IP s&oacute; pode ser rastreado de volta at&eacute; o ISP do usu&aacute;rio, ou at&eacute; a empresa ou grupo que disponibiliza o acesso &agrave; Internet (como por exemplo, a entidade patronal, se o acesso for feito a partir de um local de trabalho).</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">2.6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utilizamos o endere&ccedil;o IP do Usu&aacute;rio para diagnosticar problemas no nosso servidor, reportar informa&ccedil;&otilde;es agregadas e determinar o caminho mais r&aacute;pido que o computador pode tomar para se conectar ao nossa <strong>PLATAFORMA</strong> e para administrar e melhorar a <strong>PLATAFORMA</strong>.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="3">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> UTILIZA&Ccedil;&Atilde;O</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP </strong>PODE UTILIZAR ESTAS INFORMA&Ccedil;&Otilde;ES PARA:</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1.1&nbsp;&nbsp;&nbsp; GARANTIR QUE O CONTE&Uacute;DO DA <strong>PLATAFORMA</strong> SEJA APRESENTADO DA FORMA MAIS EFICIENTE PARA O USU&Aacute;RIO E PARA O RESPECTIVO COMPUTADOR OU DISPOSITIVO, E PERSONALIZAR A <strong>PLATAFORMA</strong> DE ACORDO COM AS SUAS PREFER&Ecirc;NCIAS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1.2&nbsp;&nbsp;&nbsp; AJUDAR A REALIZAR MELHORIAS DE CAR&Aacute;TER GERAL NA <strong>PLATAFORMA</strong>;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">3.1.3&nbsp;&nbsp;&nbsp; FORNECER, MANTER E MELHORAR OS NOSSOS SERVI&Ccedil;OS, INCLUINDO, POR EXEMPLO, PARA FACILITAR PAGAMENTOS, ENVIAR RECIBOS E NOTAS FISCAIS, DESENVOLVER NOVOS RECURSOS, PRESTAR SUPORTE AO CLIENTE, DESENVOLVER RECURSOS DE SEGURAN&Ccedil;A, AUTENTICAR USU&Aacute;RIOS E ENVIAR AS ATUALIZA&Ccedil;&Otilde;ES DO SERVI&Ccedil;O E MENSAGENS ADMINISTRATIVAS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">3.1.4&nbsp;&nbsp;&nbsp; EXECUTAR OPERA&Ccedil;&Otilde;ES INTERNAS, INCLUINDO, POR EXEMPLO, OPERA&Ccedil;&Otilde;ES PARA EVITAR FRAUDES E ABUSOS EM RELA&Ccedil;&Atilde;O AOS SERVI&Ccedil;OS, SOLUCIONAR PROBLEMAS OPERACIONAIS E ERROS DE SOFTWARE, EXECUTAR AN&Aacute;LISE DE DADOS, TESTES E PESQUISAS, BEM COMO MONITORAR E ANALISAR TEND&Ecirc;NCIAS DE USO E ATIVIDADE;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">3.1.5&nbsp;&nbsp;&nbsp; ENVIAR COMUNICADOS QUE, EM NOSSA OPINI&Atilde;O, SER&Atilde;O DE SEU INTERESSE, ENTRE OS QUAIS, INFORMA&Ccedil;&Otilde;ES SOBRE PRODUTOS, SERVI&Ccedil;OS, PROMO&Ccedil;&Otilde;ES, NOT&Iacute;CIAS E EVENTOS DO <strong>COINS2PUMP</strong> E OUTRAS EMPRESAS, QUANDO ADMISS&Iacute;VEL E EM CONFORMIDADE COM AS LEIS LOCAIS APLIC&Aacute;VEIS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">3.1.6&nbsp;&nbsp;&nbsp; PODEMOS TRANSFERIR AS INFORMA&Ccedil;&Otilde;ES DESCRITAS NESTA POL&Iacute;TICA, PROCESS&Aacute;-LAS E ARMAZEN&Aacute;-LAS FORA DO BRASIL, SENDO CERTO QUE, TOMAREMOS AS MEDIDAS NECESS&Aacute;RIAS PARA PROTEGER SUAS INFORMA&Ccedil;&Otilde;ES PESSOAIS EM CONFORMIDADE COM OS TERMOS DESTA POL&Iacute;TICA;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1.7&nbsp;&nbsp;&nbsp; CUMPRIR E ADMINISTRAR QUAISQUER OBRIGA&Ccedil;&Otilde;ES DECORRENTES DE QUAISQUER ACORDOS CELEBRADOS ENTRE O <strong>COINS2PUMP </strong>E O USU&Aacute;RIO;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1.8&nbsp;&nbsp;&nbsp; PERMITIR QUE O USU&Aacute;RIO PARTICIPE DAS FUNCIONALIDADES DA <strong>PLATAFORMA</strong> E DE OUTROS SERVI&Ccedil;OS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1.9&nbsp;&nbsp;&nbsp; CONTATAR E NOTIFICAR O USU&Aacute;RIO ACERCA DE MODIFICA&Ccedil;&Otilde;ES NO PLATAFORMA OU NOS SERVI&Ccedil;OS OFERECIDOS PELO <strong>COINS2PUMP </strong>(EXCETO SE O USU&Aacute;RIO TIVER INDICADO O <strong>COINS2PUMP </strong>PARA N&Atilde;O O FAZER);</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.1.10&nbsp; ANALISAR A FORMA COMO OS USU&Aacute;RIOS USAM A PLATAFORMA, PARA EFEITOS INTERNOS DE INVESTIGA&Ccedil;&Atilde;O E MARKETING.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A INFORMA&Ccedil;&Atilde;O DO USU&Aacute;RIO N&Atilde;O SER&Aacute; REVENDIDA A TERCEIROS.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">3.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> MANT&Eacute;M OS REGISTROS DE ACESSO A APLICA&Ccedil;&Otilde;ES DE INTERNET, SOB SIGILO, EM AMBIENTE CONTROLADO E DE SEGURAN&Ccedil;A, PELO PRAZO DE 6 (SEIS) MESES, NOS TERMOS DO ARTIGO 15 DO MARCO CIVIL DA INTERNET.</span></p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
                        <ol start="4">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> COMPARTILHAMENTO DA INFORMA&Ccedil;&Atilde;O DO USU&Aacute;RIO</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Se o <strong>COINS2PUMP </strong>cobrar ao Usu&aacute;rio taxas, ou quaisquer quantias, relativas a quaisquer servi&ccedil;os da <strong>PLATAFORMA</strong>, os pagamentos realizados exclusivamente com criptomoedas, no entanto, se algum momento a cobran&ccedil;a for realizado atrav&eacute;s de cart&atilde;o de d&eacute;bito ou cr&eacute;dito ser&atilde;o cobrados pelo processador de pagamentos do <strong>COINS2PUMP</strong>. </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para que os pagamentos possam ser processados, o <strong>COINS2PUMP</strong> poder&aacute; ter que fornecer alguns detalhes do Usu&aacute;rio ao seu processador de pagamentos. O Usu&aacute;rio ser&aacute; informado desta necessidade no momento em que esta informa&ccedil;&atilde;o for coletada. </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">4.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> N&Atilde;O DIVULGA JUNTO A TERCEIROS QUALQUER INFORMA&Ccedil;&Atilde;O FORNECIDA PELO USU&Aacute;RIO ATRAV&Eacute;S DO PLATAFORMA, EXCETO:</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">4.3.1&nbsp;&nbsp;&nbsp; NOS CASOS EM QUE O <strong>COINS2PUMP</strong> FOR OBRIGADO A DIVULGAR OU PARTILHAR OS DADOS PESSOAIS DO USU&Aacute;RIO, A FIM DE CUMPRIR QUALQUER OBRIGA&Ccedil;&Atilde;O LEGAL (POR EXEMPLO, EM VIRTUDE DE UMA ORDEM JUDICIAL, OU PARA EFEITOS DE PREVEN&Ccedil;&Atilde;O DE FRAUDE OU OUTROS CRIMES BEM COMO</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;"> EM RESPOSTA &Agrave; SOLICITA&Ccedil;&Atilde;O DE INFORMA&Ccedil;&Otilde;ES APRESENTADA POR AUTORIDADE COMPETENTE, SE ENTENDERMOS QUE A DIVULGA&Ccedil;&Atilde;O EST&Aacute; DE ACORDO OU &Eacute; EXIGIDA CONFORME AS LEIS, REGULAMENTOS OU PROCEDIMENTOS PROCESSUAIS APLIC&Aacute;VEIS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">4.3.2&nbsp;&nbsp;&nbsp; PARA FAZER CUMPRIR QUAISQUER CONDI&Ccedil;&Otilde;ES DE UTILIZA&Ccedil;&Atilde;O APLIC&Aacute;VEIS AO PLATAFORMA, OU PARA FAZER CUMPRIR OUTROS TERMOS DE USO REFERENTES AOS SERVI&Ccedil;OS E/OU PRODUTOS QUE POSSAM SER APLIC&Aacute;VEIS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">4.3.3&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> PODE TRANSFERIR PARA TERCEIROS AS INFORMA&Ccedil;&Otilde;ES PESSOAIS DO USU&Aacute;RIO, NO &Acirc;MBITO DA VENDA DE PARTE OU DA TOTALIDADE DO SEU NEG&Oacute;CIO OU ATIVOS, OU COMO PARTE DE QUALQUER REORGANIZA&Ccedil;&Atilde;O OU REESTRUTURA&Ccedil;&Atilde;O DO NEG&Oacute;CIO, FUS&Atilde;O, CIS&Atilde;O OU INCORPORA&Ccedil;&Atilde;O, TOMANDO SEMPRE AS MEDIDAS NECESS&Aacute;RIAS PARA GARANTIR QUE OS DIREITOS DE PRIVACIDADE DO USU&Aacute;RIO CONTINUEM A SER PROTEGIDOS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">4.3.4&nbsp;&nbsp;&nbsp; PARA PROTEGER OS DIREITOS, BENS OU A SEGURAN&Ccedil;A DO <strong>COINS2PUMP</strong>, DOS USU&Aacute;RIOS DA PLATAFORMA, OU DE QUAISQUER TERCEIROS. ISSO INCLUI A TROCA DE INFORMA&Ccedil;&Atilde;O COM OUTRAS EMPRESAS E ORGANIZA&Ccedil;&Otilde;ES PARA FINS DE PROTE&Ccedil;&Atilde;O DE FRAUDE.</span></p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.3.5&nbsp;&nbsp;&nbsp; <span style="background: white;">O <strong>COINS2PUMP </strong>PODE COMPARTILHAR INFORMA&Ccedil;&Otilde;ES COM </span>O P&Uacute;BLICO EM GERAL, SE VOC&Ecirc; ENVIAR CONTE&Uacute;DO A UM F&Oacute;RUM ABERTO, COMO COMENT&Aacute;RIOS EM BLOG, PUBLICA&Ccedil;&Otilde;ES EM M&Iacute;DIAS SOCIAIS OU OUTROS RECURSOS DISPON&Iacute;VEIS ATRAV&Eacute;S DOS NOSSOS SERVI&Ccedil;OS E VIS&Iacute;VEIS AO P&Uacute;BLICO EM GERAL;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.3.6&nbsp;&nbsp;&nbsp; <span style="background: white;">O <strong>COINS2PUMP</strong> PODE COMPARTILHAR INFORMA&Ccedil;&Otilde;ES COM</span> TERCEIROS COM OS QUAIS VOC&Ecirc; OPTAR POR NOS DEIXAR COMPARTILHAR INFORMA&Ccedil;&Otilde;ES, POR EXEMPLO, NOS CASOS DE OUTROS APLICATIVOS OU PLATAFORMAS QUE SE INTEGRAM A NOSSA API OU SERVI&Ccedil;OS, OU AOS QUAIS NOSSA API OU SERVI&Ccedil;OS EST&Atilde;O INTEGRADOS, OU, AINDA, A OUTRO USU&Aacute;RIO, PARA FINS DE <span style="background: white;">CONTATO ENTRE O USU&Aacute;RIO VENDEDOR E O USU&Aacute;RIO CONSUMIDOR;</span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.3.7&nbsp;&nbsp;&nbsp; <span style="background: white;">O <strong>COINS2PUMP</strong> PODE COMPARTILHAR INFORMA&Ccedil;&Otilde;ES </span>COM FORNECEDORES, CONSULTORES, PARCEIROS DE MARKETING E OUTROS PRESTADORES DE SERVI&Ccedil;OS QUE PRECISAM ACESSAR AS INFORMA&Ccedil;&Otilde;ES PARA EXECU&Ccedil;&Atilde;O DO TRABALHO EM NOSSO NOME E PARA QUALQUER CAMPANHA DE MARKETING OU PUBLICIDADE</span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.3.8&nbsp;&nbsp;&nbsp; <span style="background: white;">O <strong>COINS2PUMP</strong> PODE COMPARTILHAR INFORMA&Ccedil;&Otilde;ES </span>COM AGENTES DA LEI, AUTORIDADES GOVERNAMENTAIS OU TERCEIROS, SE ENTENDERMOS QUE SUAS A&Ccedil;&Otilde;ES S&Atilde;O INCONSISTENTES EM RELA&Ccedil;&Atilde;O &Agrave;S DISPOSI&Ccedil;&Otilde;ES EM NOSSAS CONDI&Ccedil;&Otilde;ES, OU PARA PROTEGER OS DIREITOS, A PROPRIEDADE OU A SEGURAN&Ccedil;A DO <strong><span style="background: white;">COINS2PUMP</span> </strong>OU OUTROS;</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.3.9&nbsp;&nbsp;&nbsp; SE, MEDIANTE NOTIFICA&Ccedil;&Atilde;O, VOC&Ecirc; CONCORDAR EM COMPARTILH&Aacute;-LAS; e</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify; line-height: normal; margin: 0cm 0cm .0001pt 36.0pt;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.3.10&nbsp; DE FORMA AGREGADA E/OU AN&Ocirc;NIMA QUE N&Atilde;O POSSA SER USADA PARA IDENTIFIC&Aacute;-LO.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">4.4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Com exce&ccedil;&atilde;o das situa&ccedil;&otilde;es acima descritas, o <strong>COINS2PUMP</strong> n&atilde;o divulgar&aacute; qualquer informa&ccedil;&atilde;o pessoal do Usu&aacute;rio, exceto se devidamente autorizada por este.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS INFORMA&Ccedil;&Otilde;ES CEDIDAS POR VOC&Ecirc; E REGISTRADAS DEVIDO AO USO DA PLATAFORMA (COM EXCE&Ccedil;&Atilde;O AO CONTE&Uacute;DO DE MENSAGENS PESSOAIS) SERVIR&Atilde;O COMO INSUMOS PARA O MAPEAMENTO DE INFORMA&Ccedil;&Otilde;ES DE MERCADO E FORMA&Ccedil;&Atilde;O DE ESTAT&Iacute;STICAS DA <strong>PLATAFORMA</strong>, N&Atilde;O SENDO USADA PARA ASSOCIA&Ccedil;&Atilde;O DE TERMOS OU PADR&Otilde;ES DE BUSCA NA NAVEGA&Ccedil;&Atilde;O DA <strong>PLATAFORMA</strong> COM USU&Aacute;RIOS INDIVIDUAIS. ATRAV&Eacute;S DO CADASTRAMENTO, USO E FORNECIMENTO DE INFORMA&Ccedil;&Otilde;ES &Agrave; <strong>PLATAFORMA</strong>, VOC&Ecirc; DELIBERADAMENTE ACEITA OS TERMOS DE USO E CONDI&Ccedil;&Otilde;ES DA POL&Iacute;TICA DE PRIVACIDADE SOBRE O USO DE SUAS INFORMA&Ccedil;&Otilde;ES.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS INFORMA&Ccedil;&Otilde;ES ADICIONAIS COLETADAS PELA <strong>PLATAFORMA</strong> ATRAV&Eacute;S DA AN&Aacute;LISE DA NAVEGA&Ccedil;&Atilde;O DE CADA USU&Aacute;RIO E QUE N&Atilde;O O TORNE IDENTIFIC&Aacute;VEL PESSOALMENTE (COMO O PADR&Atilde;O DE NAVEGA&Ccedil;&Atilde;O, POR EXEMPLO) S&Atilde;O DE PROPRIEDADE EXCLUSIVA DO <strong><span style="background: white;">COINS2PUMP</span></strong>, QUE PODE USAR ESSAS INFORMA&Ccedil;&Otilde;ES DO MODO QUE MELHOR JULGAR APROPRIADA.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VOC&Ecirc; TEM O DIREITO DE N&Atilde;O ACEITAR ESSES TERMOS E PROCEDER COM A REMO&Ccedil;&Atilde;O DOS SEUS DADOS, MAS A REMO&Ccedil;&Atilde;O DOS DADOS N&Atilde;O FUNCIONAR&Aacute; DE MANEIRA RETROATIVA, OU SEJA, AS A&Ccedil;&Otilde;ES ANTERIORES &Agrave; ESSA DECIS&Atilde;O CONTINUAR&Atilde;O ARMAZENADOS E COM USO DE ACORDO COM OS INTERESSES DA <strong>PLATAFORMA</strong> E LEGISLA&Ccedil;&Atilde;O APLIC&Aacute;VEL.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">4.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neste sentido, para fechar a sua conta na <strong>PLATAFORMA</strong>, o Usu&aacute;rio dever&aacute; desativar a sua conta atrav&eacute;s de seu perfil e/ou comunicar a <strong>COINS2PUMP</strong> atrav&eacute;s do e-mail contato@COINS2PUMP.com.br. </span></p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
                        <ol start="5">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;"> COOKIES</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">5.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Um cookie &eacute; um trecho de informa&ccedil;&atilde;o armazenado localmente no computador ou dispositivo do Usu&aacute;rio, e que cont&eacute;m informa&ccedil;&atilde;o acerca das atividades deste na Internet. A informa&ccedil;&atilde;o num <em>cookie</em> n&atilde;o cont&eacute;m qualquer informa&ccedil;&atilde;o pessoal identific&aacute;vel que o Usu&aacute;rio envia para a <strong>PLATAFORMA</strong> do <strong>COINS2PUMP</strong>.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">5.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> utiliza apenas<em> cookies</em> de desempenho em seu site. Este tipo de <em>cookie</em> coleta informa&ccedil;&otilde;es an&ocirc;nimas sobre a forma como os nossos Usu&aacute;rios utilizam a <strong>PLATAFORMA</strong>, para podermos otimiz&aacute;-lo. Por exemplo, usamos uma solu&ccedil;&atilde;o tecnol&oacute;gica da <em>Google</em> chamada <em>Google Analytics</em>, que nos permite perceber como os nossos Usu&aacute;rios chegam, navegam e usam o nosso site, e como podemos melhor&aacute;-lo. As informa&ccedil;&otilde;es coletadas por estes cookies nunca cont&ecirc;m detalhes pessoais a partir dos quais seria poss&iacute;vel identific&aacute;-lo.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">5.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O acesso do <strong>COINS2PUMP</strong> aos cookies termina assim que o Usu&aacute;rio fecha seu navegador. &Eacute; dada ao Usu&aacute;rio a possibilidade de aceitar ou recusar os cookies. A maioria dos navegadores web aceita <em>cookies</em> automaticamente. No entanto, se preferir, o Usu&aacute;rio pode alterar as configura&ccedil;&otilde;es do navegador para recusar cookies. Para alterar as configura&ccedil;&otilde;es do navegador, &eacute; necess&aacute;rio acessar as prefer&ecirc;ncias avan&ccedil;adas.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">5.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP</strong> &eacute; obrigado a obter o seu consentimento antes de usar <em>cookies</em>. </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Na PLATAFORMA existir&aacute; um aviso claro sobre a utiliza&ccedil;&atilde;o de <em>cookies </em>quando utilizarmos este recurso<span style="background: white;">. Se continuar a navegar na <strong>PLATAFORMA</strong> depois de ter visto o aviso, ent&atilde;o o <strong>COINS2PUMP </strong>assume que voc&ecirc; concorda com a utiliza&ccedil;&atilde;o de cookies nos termos acima descritos.</span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">5.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Se o Usu&aacute;rio optar por n&atilde;o aceitar <em>cookies</em>, o seu acesso &agrave;s informa&ccedil;&otilde;es dispon&iacute;veis na <strong>PLATAFORMA</strong> n&atilde;o ser&aacute; comprometido.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="6">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> ACESSO E CORRE&Ccedil;&Atilde;O DE INFORMA&Ccedil;&Otilde;ES PESSOA</span></strong><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">IS</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">6.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP </strong>tomar&aacute; todas as medidas cab&iacute;veis, de acordo com suas obriga&ccedil;&otilde;es legais, para atualizar e corrigir as informa&ccedil;&otilde;es pessoais identific&aacute;veis que tenham sido submetidas pelo Usu&aacute;rio atrav&eacute;s da <strong>PLATAFORMA</strong> e que se encontrem em posse dela.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">6.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voc&ecirc; tem direito de acessar, modificar, corrigir e eliminar os seus dados referentes &agrave; sua decis&atilde;o de ter se tornado um Usu&aacute;rio. Se voc&ecirc; atualizar qualquer informa&ccedil;&atilde;o, o Aplicativo poder&aacute; manter uma c&oacute;pia das informa&ccedil;&otilde;es anteriores fornecidas por voc&ecirc; em nossos arquivos e documenta&ccedil;&otilde;es sobre uso do sistema.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">6.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voc&ecirc; dever&aacute; sempre manter suas informa&ccedil;&otilde;es pessoais atualizadas, sendo certo que, no caso de incorre&ccedil;&atilde;o, o <strong>COINS2PUMP </strong>poder&aacute; atualiz&aacute;-las ou exclu&iacute;-las &ndash; exceto no caso de necessidade de manuten&ccedil;&atilde;o para fins comerciais leg&iacute;timos ou jur&iacute;dicos. Na atualiza&ccedil;&atilde;o das informa&ccedil;&otilde;es pessoais dos Usu&aacute;rios, n&oacute;s poderemos solicitar a voc&ecirc; que confirme sua identidade. </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">6.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A &ldquo;Lei&rdquo; confere ao Usu&aacute;rio o direito de acessar suas informa&ccedil;&otilde;es pessoais detidas pelo <strong>COINS2PUMP</strong>. Este direito de acesso pode ser exercido nos termos da referida &ldquo;Lei&rdquo;. Se este pretender consultar os detalhes acerca de qualquer informa&ccedil;&atilde;o pessoal que o <strong>COINS2PUMP </strong>det&eacute;m sobre si, deve contatar-nos atrav&eacute;s da nossa p&aacute;gina de contato ou e-mail.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">6.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP </strong>toma todas as medidas necess&aacute;rias para proteger as informa&ccedil;&otilde;es pessoais identific&aacute;veis do Usu&aacute;rio enquanto elas s&atilde;o transmitidas do seu aparelho m&oacute;vel para a <strong>PLATAFORMA</strong>, e para proteger estas contra a perda, utiliza&ccedil;&atilde;o indevida e acesso, divulga&ccedil;&atilde;o, altera&ccedil;&atilde;o ou destrui&ccedil;&atilde;o n&atilde;o autorizados. </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">O <strong>COINS2PUMP </strong>emprega as mais recentes tecnologias e software de encripta&ccedil;&atilde;o para manter os dados do Usu&aacute;rio em seguran&ccedil;a e implementou normas de seguran&ccedil;a rigorosas para evitar qualquer acesso n&atilde;o autorizado aos dados.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">6.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O Usu&aacute;rio &eacute; igualmente respons&aacute;vel por tomar medidas cab&iacute;veis destinadas a proteger as suas senhas, nomes de usu&aacute;rio e outros recursos de acesso especiais ao Aplicativo.</span></p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
                        <ol start="7">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;"> OUTROS WEBSITES</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A <strong>PLATAFORMA</strong> cont&eacute;m links e refer&ecirc;ncias a outros <em>websites</em>. Esta Pol&iacute;tica de Privacidade n&atilde;o se aplica a esses websites.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">7.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP </strong>n&atilde;o pode se responsabilizar pelas pol&iacute;ticas e pr&aacute;ticas de privacidade de aplicativos que n&atilde;o sejam operados por si, ainda que o acesso aos mesmos seja realizado atrav&eacute;s da <strong>PLATAFORMA</strong>. Recomendamos aos Usu&aacute;rios que consultem a pol&iacute;tica de cada <strong>PLATAFORMA</strong> que visitarem, e que contatem o respectivo titular ou operador se tiverem alguma d&uacute;vida ou quest&atilde;o.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">7.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adicionalmente, se o Usu&aacute;rio tiver chegado a esta <strong>PLATAFORMA</strong> atrav&eacute;s de um Aplicativo de terceiros, o <strong>COINS2PUMP </strong>n&atilde;o pode se responsabilizar pelas pr&aacute;ticas e pol&iacute;ticas de privacidade implementadas pelos titulares ou operadores desse Aplicativo de terceiros, e recomenda aos usu&aacute;rios que consultem a pol&iacute;tica dessa <strong>PLATAFORMA</strong> e que contatem o respectivo titular ou operador se tiverem alguma d&uacute;vida ou quest&atilde;o.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="8">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;"> TRANSFER&Ecirc;NCIA DA INFORMA&Ccedil;&Atilde;O DO USU&Aacute;RIO PARA FORA DO BRASIL </span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">8.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Como parte dos servi&ccedil;os oferecidos ao usu&aacute;rio atrav&eacute;s da PLATAFORMA, a informa&ccedil;&atilde;o que este fornece ao <strong>COINS2PUMP </strong>pode ser transferida e armazenada em pa&iacute;ses fora do Brasil. Por exemplo, esta situa&ccedil;&atilde;o pode ocorrer se um dos servidores do <strong>COINS2PUMP </strong>se encontrar em qualquer momento num pa&iacute;s que n&atilde;o seja o Brasil, ou se um dos prestadores de servi&ccedil;os do <strong>COINS2PUMP </strong>se encontrar num pa&iacute;s fora do Brasil. A informa&ccedil;&atilde;o pode ser igualmente compartilhada com outras entidades nacionais equivalentes, que podem encontrar-se em v&aacute;rios pa&iacute;ses por todo o mundo. Estes pa&iacute;ses podem n&atilde;o possuir leis de prote&ccedil;&atilde;o de dados semelhantes &agrave;s do Brasil. Caso o <strong>COINS2PUMP </strong>transfira, desta forma, informa&ccedil;&otilde;es do Usu&aacute;rio para fora do Brasil, ela tomar&aacute; as medidas necess&aacute;rias visando garantir que os direitos de privacidade do Usu&aacute;rio continuem a ser protegidos, conforme indicado na presente Pol&iacute;tica de Privacidade.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">8.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Se a utiliza&ccedil;&atilde;o da <strong>PLATAFORMA</strong> ocorrer fora do Brasil, a informa&ccedil;&atilde;o do <strong>Usu&aacute;rio</strong> pode ser transferida para fora do Brasil, para que os servi&ccedil;os lhe possam ser prestados.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">8.3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ao enviar suas informa&ccedil;&otilde;es pessoais para o <strong>COINS2PUMP</strong>, o Usu&aacute;rio concorda com a transfer&ecirc;ncia, armazenamento ou tratamento da respectiva informa&ccedil;&atilde;o fora do Brasil, nos termos acima descritos.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="9">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> NOTIFICA&Ccedil;&Atilde;O DE MODIFICA&Ccedil;&Otilde;ES &Agrave; POL&Iacute;TICA DE PRIVACIDADE</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">9.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <strong>COINS2PUMP </strong>pode alterar a Pol&iacute;tica de Privacidade de tempos em tempos. O uso de informa&ccedil;&otilde;es coletadas agora est&aacute; sujeito &agrave; Pol&iacute;tica de Privacidade em vigor no momento onde tal informa&ccedil;&atilde;o &eacute; utilizada. Se o <strong>COINS2PUMP </strong>realizar mudan&ccedil;as na forma como usa as informa&ccedil;&otilde;es pessoais, ir&aacute; notificar seus Usu&aacute;rios atrav&eacute;s de um an&uacute;ncio no PLATAFORMA ou enviando um e-mail. Nesse caso o Usu&aacute;rio se torna respons&aacute;vel por rever tais avisos legais referentes &agrave;s mudan&ccedil;as. Pequenos ajustes a esta Pol&iacute;tica de Privacidade podem ocorrer sem afetar significativamente as formas em que o <strong>COINS2PUMP </strong>utiliza suas informa&ccedil;&otilde;es pessoais identific&aacute;veis. Nesses casos, o <strong>COINS2PUMP </strong>n&atilde;o precisar&aacute; informar sobre esses pequenos ajustes. </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">9.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O uso cont&iacute;nuo dos servi&ccedil;os ap&oacute;s a data efetiva de qualquer altera&ccedil;&atilde;o postada anteriormente constitui na sua aceita&ccedil;&atilde;o da Pol&iacute;tica de Privacidade alterada ou modificada. Por esta raz&atilde;o, o <strong>COINS2PUMP </strong>encoraja seus Membros a rever esta Pol&iacute;tica de Privacidade sempre que for utilizar os servi&ccedil;os.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="10">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> PROIBI&Ccedil;&Otilde;ES</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">O <strong>COINS2PUMP </strong>se reserva o direito de negar ou remover qualquer conex&atilde;o que contenha informa&ccedil;&otilde;es incorretas ou apelos n&atilde;o substanciados, ou que estejam em conflito com a miss&atilde;o e pol&iacute;tica do <strong>COINS2PUMP</strong>.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="11">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> COMUNICA&Ccedil;&Otilde;ES POR E-MAIL E NEWSLETTER</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">11.1&nbsp;&nbsp;&nbsp;&nbsp; Voc&ecirc; autoriza a <strong>PLATAFORMA</strong> a enviar para seu e-mail de cadastro notifica&ccedil;&otilde;es e comunica&ccedil;&otilde;es referentes &agrave; <strong>PLATAFORMA</strong>. </span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">11.2&nbsp;&nbsp;&nbsp;&nbsp; Quando voc&ecirc; receber um e-mail da <strong>PLATAFORMA</strong>, haver&aacute; a possibilidade de optar por n&atilde;o receber mais e-mails desses tipos, seguindo as instru&ccedil;&otilde;es inclu&iacute;das no link para cancelar a inscri&ccedil;&atilde;o ou enviando um e-mail para </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">contato@COINS2PUMP.com.br <span style="background: white;">com pedindo a exclus&atilde;o do seu e-mail. N&oacute;s podemos enviar mensagens administrativas relacionadas com o seu cadastro, onde nesses casos n&atilde;o haver&aacute; a op&ccedil;&atilde;o de cancelar os recebimentos desses e-mails. Por exemplo, o voc&ecirc; pode receber mensagens sobre a sua conta e an&uacute;ncios de seguran&ccedil;a que s&atilde;o obrigat&oacute;rios.</span></span></p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
                        <p style="text-align: justify;"><span style="font-size: 10.5pt; line-height: 115%; font-family: 'Arial',sans-serif;">11.3&nbsp;&nbsp;&nbsp;&nbsp; A newsletter (ou mailing list) do <strong>COINS2PUMP</strong> &eacute; de inscri&ccedil;&atilde;o volunt&aacute;ria ou por convite, e n&atilde;o difunde nem permite <em>spamming</em> (mensagens n&atilde;o solicitadas). Pode ser subscrita por qualquer utilizador possuidor de uma caixa de correio electr&oacute;nica v&aacute;lida.</span></p>
                        <p style="text-align: justify;"><span style="font-size: 10.5pt; line-height: 115%; font-family: 'Arial',sans-serif;">11.4&nbsp;&nbsp;&nbsp;&nbsp; O endere&ccedil;o de correio eletr&ocirc;nico dos Usu&aacute;rios &eacute; usado estritamente para o fim enunciado, n&atilde;o sendo divulgado online nem a terceiros.</span></p>
                        <p style="text-align: justify;"><span style="font-size: 10.5pt; line-height: 115%; font-family: 'Arial',sans-serif;">11.5&nbsp;&nbsp;&nbsp;&nbsp; &Eacute; garantida aos assinantes a possibilidade de remo&ccedil;&atilde;o dos respectivos endere&ccedil;os de correio eletr&ocirc;nico registados neste servi&ccedil;o usando os servi&ccedil;os permanentemente dispon&iacute;veis, de acordo com a legisla&ccedil;&atilde;o em vigor.</span></p>
                        <p style="text-align: justify;"><span style="font-size: 10.5pt; line-height: 115%; font-family: 'Arial',sans-serif;">11.6&nbsp;&nbsp;&nbsp;&nbsp; &Eacute; assegurado o m&aacute;ximo de confidencialidade no tratamento da lista de Usu&aacute;rios assinantes durante as tarefas regulares de administra&ccedil;&atilde;o do newsletter, para evitar apropria&ccedil;&atilde;o e uso indevido dessa informa&ccedil;&atilde;o.</span></p>
                        <p style="text-align: justify;"><span style="font-size: 10.5pt; line-height: 115%; font-family: 'Arial',sans-serif;">11.7&nbsp;&nbsp;&nbsp;&nbsp; Todas as marcas, nomes comerciais, e todas as outras marcas distintivas publicadas nos newsletters s&atilde;o propriedade exclusiva do <strong>COINS2PUMP</strong> e est&atilde;o protegidas por leis nacionais e internacionais que regulam a prote&ccedil;&atilde;o dos direitos de propriedade intelectual e industrial. Todas as viola&ccedil;&otilde;es desses direitos devem ser processadas sob a lei. O conte&uacute;do das <em>Newsletters</em> e contribui&ccedil;&otilde;es publicadas nas mesmas continuam a ser propriedade dos seus autores. O <strong>COINS2PUMP</strong> n&atilde;o pode ser responsabilizada por qualquer viola&ccedil;&atilde;o de direitos de autor pelos utilizadores registados no servi&ccedil;o de <em>Newsletters</em>.</span></p>
                        <p style="text-align: justify;"><span style="font-size: 10.5pt; line-height: 115%; font-family: 'Arial',sans-serif;">11.8&nbsp;&nbsp;&nbsp;&nbsp; O Usu&aacute;rio compromete-se a utilizar o servi&ccedil;o de <em>Newsletter</em> para fins leg&iacute;timos, e continua a ser totalmente respons&aacute;vel por qualquer utiliza&ccedil;&atilde;o ilegal ou viola&ccedil;&atilde;o de leis e regulamentos aplic&aacute;veis &agrave;s informa&ccedil;&otilde;es, dados, etc. Relacionados com o servi&ccedil;o.</span></p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">&nbsp;</span></strong></p>
                        <ol start="12">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;"> USU&Aacute;RIOS MENORES DE IDADE</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">12.1&nbsp;&nbsp;&nbsp;&nbsp; N&oacute;s n&atilde;o permitimos conscientemente visitantes ou usu&aacute;rios em idade abaixo de dezoito (18) anos ou que acesse a <strong>PLATAFORMA</strong> de alguma forma. N&oacute;s n&atilde;o desejamos coletar Informa&ccedil;&otilde;es Pessoais (ou qualquer informa&ccedil;&atilde;o) de qualquer pessoa abaixo de dezoito (18) anos. Se voc&ecirc; tem menos de dezoito (18) anos, voc&ecirc; n&atilde;o deve usar a <strong>PLATAFORMA</strong>, a n&atilde;o ser que seja legalmente emancipado, com capacidade civil plena, nos termos da Lei.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="13">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> SEGURAN&Ccedil;A DE INFORMA&Ccedil;&Otilde;ES PESSOAIS</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">13.1&nbsp;&nbsp;&nbsp;&nbsp; As informa&ccedil;&otilde;es pessoais da sua conta s&atilde;o protegidas por uma senha para a sua seguran&ccedil;a e privacidade. Voc&ecirc; precisa se certificar de que n&atilde;o haja acesso n&atilde;o autorizado &agrave; sua conta e informa&ccedil;&otilde;es pessoais, selecionando e protegendo a sua senha de forma adequada e limitando o acesso ao seu aparelho m&oacute;vel, realizando <em>logoff</em> da <strong>PLATAFORMA</strong> quando tiver terminado de acessar sua conta.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">13.2&nbsp;&nbsp;&nbsp;&nbsp; Se n&oacute;s tomarmos conhecimento de qualquer viola&ccedil;&atilde;o &agrave; seguran&ccedil;a pr&oacute;pria ou a empresas de hospedagem, incluindo qualquer hacker ou outro "<em>break -in</em>", iremos notific&aacute;-lo imediatamente de tal viola&ccedil;&atilde;o e fornecer o m&aacute;ximo de detalhes que possuir referente &agrave; natureza e extens&atilde;o da viola&ccedil;&atilde;o e os dados comprometidos.</span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">13.3&nbsp;&nbsp;&nbsp;&nbsp; Esta Pol&iacute;tica de Privacidade aborda apenas o uso e divulga&ccedil;&atilde;o de informa&ccedil;&otilde;es coletadas. Se voc&ecirc; divulgar suas informa&ccedil;&otilde;es a terceiros atrav&eacute;s de sites em toda a internet, regras diferentes podem aplicar-se a sua utiliza&ccedil;&atilde;o ou divulga&ccedil;&atilde;o das informa&ccedil;&otilde;es voc&ecirc; vier a divulgar. O <strong>COINS2PUMP </strong>n&atilde;o controla as pol&iacute;ticas de privacidade de terceiros, e voc&ecirc; estar&aacute; sujeito &agrave; pol&iacute;tica de privacidade daqueles terceiros, quando aplic&aacute;vel, </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">como nos casos de cadastro e <em>login</em> via <em>Facebook</em>.<span style="background: white;"> N&oacute;s encorajamos aos nossos Usu&aacute;rios a realizarem perguntas sobre a Pol&iacute;tica de Privacidade antes de divulgar suas informa&ccedil;&otilde;es pessoais a terceiros. </span></span></p>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">13.4&nbsp;&nbsp;&nbsp;&nbsp; Note que informa&ccedil;&otilde;es transportadas a uma rede aberta, como internet ou e-mail, pode ser acessada por qualquer pessoa. N&oacute;s n&atilde;o podemos garantir confidencialidade em qualquer comunica&ccedil;&atilde;o ou material transmitido nesse tipo de rede aberta. Quando exp&otilde;e qualquer informa&ccedil;&atilde;o pessoal numa rede aberta, voc&ecirc; deve ter em mente que a informa&ccedil;&atilde;o est&aacute; potencialmente acess&iacute;vel a outros e, consequentemente, pode ser coletada e usada por outros sem seu consentimento. Seus dados podem ser perdidos durante a transmiss&atilde;o ou pode ser acessado de forma n&atilde;o autorizada por terceiros. N&oacute;s n&atilde;o aceitamos qualquer responsabilidade por perdas diretas ou indiretas, devido a seguran&ccedil;a de suas Informa&ccedil;&otilde;es Pessoais ou dados durante sua transfer&ecirc;ncia via internet. Por favor, use outros meios de comunica&ccedil;&atilde;o se considerar necess&aacute;rio e prudente por raz&otilde;es de seguran&ccedil;a.</span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <ol start="14">
                            <li style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;"> CONTATO</span></strong></li>
                        </ol>
                        <p style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">14.1&nbsp;&nbsp;&nbsp;&nbsp; O Usu&aacute;rio pode entrar em contato com o <strong>COINS2PUMP </strong>em qualquer momento e compartilhar suas opini&otilde;es sobre as pr&aacute;ticas de privacidade ou sobre qualquer quest&atilde;o relacionada &agrave;s suas informa&ccedil;&otilde;es pessoais. Para isso basta entrara em contato atrav&eacute;s de nosso Fale </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">Conosco contato@COINS2PUMP.com.br. O atendimento ao consumidor &eacute; realizado de segunda a sexta, exceto em feriados, das 09:00 as 18:00<span style="background: white;">.</span> </span></p>
                        <p style="margin-bottom: 12.0pt; line-height: normal;">&nbsp;</p>
                        <p style="margin-bottom: .0001pt; text-align: right; line-height: normal;"><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif; background: white;">Atualizada em </span><span style="font-size: 10.5pt; font-family: 'Arial',sans-serif;">01 de mar&ccedil;o de 2018.</span></p>
                        <p>&nbsp;</p>






                    </div>
                </div>
        </section>

        <?php footer($url); ?>

        <?php scripts($url); ?>
        <script>
            $(document).ready(function () {
                $("#login").on("click", function () {
                    window.location.href = "../Dashboard";
                });
            });
        </script>
    </body>

</html>
